# serverless-authentication

./: README.md  ServerlessAuthentication.sln
ServerlessAuthentication/: ServerlessAuthentication.csproj  Startup.cs  TokenGenerator.cs  UserAdministration.cs
ServerlessAuthentication.BasicAuthentication/: Class1.cs
ServerlessAuthentication.BasicAuthentication.Model/: IBasicAuthenticate.cs
ServerlessAuthentication.Model/InputModel/: IValidateData.cs  UserData.cs
ServerlessAuthentication.Model/Model/: IBasicAuthenticate.cs  User.cs
ServerlessAuthentication.Services/: BasicAuthenticationService.cs  IBasicAuthenticationService.cs  IUserService.cs  ServerlessAuthentication.Services.csproj  UserService.cs
ServerlessAuthentication/SettingsModel/: StorageSettings.cs  TokenSettings.cs
